# Youtube-mobile-player

./: DesignDoc.MD  DesignDoc.md  DeveloperGuide.md  README.md  build.gradle  cloudbuild.yaml  gradlew  local.properties  send-video-intent.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alwin/youtubemobileplayer/: AddYTIntentTest.kt  ExampleInstrumentedTest.java  VideoEntryViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwin/youtubemobileplayer/: IntentPlaceholderActivity.kt  IntentReceiver.kt  MainActivity.kt  Notifier.kt  VideoEntryDialogFragment.kt  VideoEntryViewModel.kt  VideoList.kt  VideoListModel.kt  YoutubeUrlConverter.kt  playVideoFragment.kt
app/src/main/java/com/alwin/youtubemobileplayer/addVideo/: AddVideoActivity.kt  VideoEditDialogFragment.kt
app/src/main/java/com/alwin/youtubemobileplayer/data/: Video.kt
app/src/main/java/com/alwin/youtubemobileplayer/storage/: VideoDao.kt  VideoDatabase.kt
app/src/main/java/com/alwin/youtubemobileplayer/videoList/: VideoEntryViewModel.kt  VideoList.kt  VideoListActivity.kt  VideoListAdapter.kt  VideoListModel.kt  VideosAdapter.kt
app/src/main/java/com/alwin/youtubemobileplayer/videoListUI/: VideoList.kt  VideoListAdapter.kt
app/src/main/java/com/alwin/youtubemobileplayer/videoModel/: Video.kt  VideoAdditionViewModel.kt  VideoDao.kt  VideoDatabase.kt  VideoDeleteViewModel.kt
app/src/main/java/com/alwin/youtubemobileplayer/videoPlayerUI/: PlayVideoActivity.kt  PlayerOverlayProcessor.kt  VideoProcessingGLSurfaceView.kt
app/src/main/java/com/alwin/youtubemobileplayer/videoRecordUI/: AddVideoActivity.kt  VideoEditDialogFragment.kt
app/src/main/res/drawable/: video_with_sprinkels.xml
app/src/main/res/drawable-anydpi/: add_video.xml
app/src/main/res/layout/: activity_intent_placeholder.xml  activity_main.xml  activity_play_video.xml  add_video_layout.xml  player_view.xml  video_entry_dialog.xml  video_item.xml  video_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alwin/youtubemobileplayer/videoList/: VideoListTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/alwin/youtubemobileplayer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/alwin/youtubemobileplayer/: MainActivity.kt  Notifier.kt  Video.kt  VideoEntryDialogFragment.kt  VideoEntryViewModel.kt  VideoList.kt  VideoListAdapter.kt  VideoListModel.kt  ViewModleFactory.kt
src/main/java/com/alwin/youtubemobileplayer/storage/: VideoDao.kt
src/main/res/drawable-anydpi/: add_video_to_list.xml
src/main/res/layout/: fragment_play_video.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml
src/test/java/com/alwin/youtubemobileplayer/: ExampleUnitTest.java
