// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.20-RC'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.2.1'
    coroutinesVersion = '1.3.7'
    navigationVersion = '2.3.0'
    fragmentVersion = '1.2.5'
    appCompatVersion = '1.2.0'
    ktxVersion = '1.3.2'
    constraintLayoutVersion = '2.0.2'
    ktlintVersion = '0.37.2'
    extJUnitVersion = "1.1.3-alpha02"
    extTruthVersion = "1.3.1-alpha02"
}

apply plugin: 'android-reporting'
