<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoList">

    <fragment
        android:id="@+id/videoList"
        android:name="com.alwin.youtubemobileplayer.videoList.VideoList"
        android:label="VideoList"
        tools:layout="@layout/video_list">
        <argument
            android:name="videoUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_videoList_to_videoEntryDataFragment"
            app:destination="@id/videoEntryDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/videoEntryDialogFragment"
        android:name="com.alwin.youtubemobileplayer.addVideo.VideoEditDialogFragment"
        android:label="VideoEntryDialogFragment">
        <deepLink app:uri="myapp://navdonutcreator.com/donutcreator" />
        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="-1L" />
    </dialog>
</navigation>